# bootcamp-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: pom.xml
data/src/main/java/it/academy/: DataConfig.java
data/src/main/java/it/academy/dao/: AppUserDao.java  AppUserDaoImpl.java  AppUserInfoDao.java  AppUserInfoDaoImpl.java  AppUserRoleDao.java  AppUserRoleDaoImpl.java
data/src/main/java/it/academy/model/: AppUser.java  AppUserInfo.java  AppUserRole.java
data/src/main/resources/: db.properties  hibernate.properties
data/src/test/java/it/academy/: DataConfigTest.java
data/src/test/java/it/academy/dao/: AppUserDaoImplTest.java  AppUserInfoDaoImplTest.java  AppUserRoleDaoImplTest.java
data/src/test/resources/: test.db.properties
data/src/test/resources/db/: user.xml  users.xml
init/: db.init.sql
service/: pom.xml
service/src/main/java/it/academy/: ServiceConfig.java
service/src/main/java/it/academy/dto/: AppUserCreateDto.java  AppUserReadDto.java
service/src/main/java/it/academy/exception/: EmailAlreadyExistException.java
service/src/main/java/it/academy/mapper/: AppUserCreateMapper.java  AppUserReadMapper.java  Mapper.java
service/src/main/java/it/academy/service/: AppUserService.java  AppUserServiceImpl.java
service/src/test/java/it/academy/: AppUserServiceImplTest.java  AppUserServiceImplUnitTest.java
test-db/: docker-compose.yml
web/: Dockerfile  pom.xml
web/src/main/java/it/academy/: WebApplication.java
web/src/main/java/it/academy/handler/: RestControllerExceptionHandler.java
web/src/main/java/it/academy/rest/: AppUserRestController.java
web/src/main/resources/: application.properties  log4j2.xml
web/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
web/src/test/java/it/academy/rest/: AppUserRestControllerTest.java
web/src/test/resources/: test.application.properties
web/src/test/resources/db/: clean.xml
