spring.datasource.url=jdbc:mysql://localhost:3306/test_bootcamp
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
